{
  "name": "editionsrepas.fr",
  "version": "1.0.0",
  "description": "Le site web des Éditions REPAS.",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp -f node_modules/normalize.css/normalize.css assets"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:reseau-repas/editionsrepas.fr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@preact/signals": "^1.1.3",
    "core-js-pure": "^3.26.1",
    "get-image-colors": "^4.0.1",
    "maplibre-gl": "^2.4.0",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-attribution": "^0.1.4",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-toc-done-right": "^4.2.0",
    "normalize.css": "^8.0.1",
    "slug": "^8.2.2",
    "windows-1252": "^3.0.4"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^3.1.0",
    "@types/slug": "^5.0.3",
    "csv-parse": "^5.0.4",
    "fast-glob": "^3.2.11"
  }
}
